#!/bin/bash

#FILENAME: slurm9.job
#SBATCH -J hornet_fig3c_9 # job name
#SBATCH -A bharpur # partition name
#SBATCH -N 1 # number of nodes
#SBATCH -n 9 # number of cores
#SBATCH -t 2-00:00:00
#SBATCH --mem=50000 # memory
#SBATCH -o job_out_9 # assign standard output file name
#SBATCH -e job_err_9 # assign standard error file name
#SBATCH --mail-type=end,fail # email you when begin, end, fail, requeue
#SBATCH --mail-user=ymeiborg@purdue.edu # email address

module load r/4.0.0 # load R 

echo "Beginning jobbo"

Rscript fig3c_9.R

echo "Done with jobbo"
