#!/bin/bash

#FILENAME: slurm5_1.job
#SBATCH -J hornet_fig3c_5_1 # job name
#SBATCH -A bharpur # partition name
#SBATCH -N 1 # number of nodes
#SBATCH -n 9 # number of cores
#SBATCH -t 5-00:00:00
#SBATCH --mem=50000 # memory
#SBATCH -o job_out_5_1  # assign standard output file name
#SBATCH -e job_err_5_1  # assign standard error file name
#SBATCH --mail-type=end,fail # email you when begin, end, fail, requeue
#SBATCH --mail-user=ymeiborg@purdue.edu # email address

module load r/4.0.0 # load_1.R 

echo "Beginning_1.jobbo"

Rscript fig3c_5_1.R

echo "Done with_1.jobbo"
