#!/bin/bash

#FILENAME: slurm9_3.job
#SBATCH -J hornet_fig3g_9_3 # job name
#SBATCH -A bharpur # partition name
#SBATCH -N 1 # number of nodes
#SBATCH -n 9 # number of cores
#SBATCH -t 10-00:00:00
#SBATCH --mem=50000 # memory
#SBATCH --nice=100
#SBATCH -o job_out_9_3  # assign standard output file name
#SBATCH -e job_err_9_3  # assign standard error file name
#SBATCH --mail-type=end,fail # email you when begin, end, fail, requeue
#SBATCH --mail-user=ymeiborg@purdue.edu # email address

module load r/4.0.0 # load R 

echo "Beginning_3.jobbo"

Rscript fig3g_9_3.R

echo "Done with_3.jobbo"
