#!/bin/bash

#FILENAME: slurm.job
#SBATCH -J hornet_fig3a # job name
#SBATCH -A bharpur # partition name
#SBATCH -N 1 # number of nodes
#SBATCH -n 1 # number of cores
#SBATCH -t 5-00:00:00
#SBATCH --mem=50000 # memory
#SBATCH -o job_out # assign standard output file name
#SBATCH -e job_err # assign standard error file name
#SBATCH --mail-type=end,fail # email you when begin, end, fail, requeue
#SBATCH --mail-user=nicky.faber@wur.nl # email address

module load r/4.0.0 # load R 

echo "Beginning jobbo"

Rscript fig3a.R

echo "Done with jobbo"
