#!/bin/bash

#FILENAME: fig3b_cut_mort
#SBATCH -J fig3b_cut_mort # job name
#SBATCH -A bharpur # partition name
#SBATCH -N 10 # number of nodes
#SBATCH -t 10-00:00:00
#SBATCH --mem=50000 # memory
#SBATCH --mail-type=end,fail # email you when begin, end, fail, requeue
#SBATCH --mail-user=ymeiborg@purdue.edu # email address

module load r/4.0.0 # load R

echo "Beginning jobbo"

srun -N1 -n9 Rscript fig3e_1.R &
srun -N1 -n9 Rscript fig3e_2.R &
srun -N1 -n9 Rscript fig3e_3.R &
srun -N1 -n9 Rscript fig3e_4.R &
srun -N1 -n9 Rscript fig3e_5.R &
srun -N1 -n9 Rscript fig3e_6.R &
srun -N1 -n9 Rscript fig3e_7.R &
srun -N1 -n9 Rscript fig3e_8.R &
srun -N1 -n9 Rscript fig3e_9.R &
srun -N1 -n9 Rscript fig3e_10.R &

wait

echo "Done with jobbo"

