#!/bin/bash

#FILENAME: slurm5_2.job
#SBATCH -J hornet_fig3e_5_2 # job name name
#SBATCH -A bharpur # partition name
#SBATCH -N 1 # number of nodes
#SBATCH -n 9 # number of cores
#SBATCH -t 5-00:00:00
#SBATCH --mem=50000 # memory
#SBATCH -o_2.job_out_5_2 # assign standard output file name
#SBATCH -e_2.job_err_5_2 # assign standard error file name
#SBATCH --mail-type=end,fail # email you when begin, end, fail, requeue
#SBATCH --mail-user=ymeiborg@purdue.edu # email address

module load r/4.0.0 # load_2.R 

echo "Beginning_2.jobbo"

Rscript fig3e_5_2.R

echo "Done with_2.jobbo"
