#!/bin/bash

#FILENAME: slurm4_1.job
#SBATCH -J hornet_fig3j_4_1 # job name
#SBATCH -A bharpur # partition name
#SBATCH -N 1 # number of nodes
#SBATCH -n 9 # number of cores
#SBATCH -t 3-00:00:00
#SBATCH --mem=50000 # memory
#SBATCH --nice=100
#SBATCH -o job_out_4_1  # assign standard output file name
#SBATCH -e job_err_4_1  # assign standard error file name
#SBATCH --mail-type=end,fail # email you when begin, end, fail, requeue
#SBATCH --mail-user=ymeiborg@purdue.edu # email address

module load r/4.0.0 # load R 

echo "Beginning_1.jobbo"

Rscript fig3j_4_1.R

echo "Done with_1.jobbo"
